server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.html;

	# Make site accessible from http://localhost/
	server_name _;
	
	sendfile off;

	# Add stdout logging

	error_log /dev/stdout info;
	access_log /dev/stdout;


  fastcgi_read_timeout 360;
  client_max_body_size 2000M;

	location / {
    if ($http_origin) {
        add_header 'Access-Control-Allow-Origin' 'http://openspeedtest.com';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    if ($request_method = OPTIONS ) {
        add_header Access-Control-Allow-Credentials "true";
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
        add_header Access-Control-Allow-Origin "http://openspeedtest.com";        
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        return 204;
    }

   # To allow POST on static pages
    error_page  405     =200 $uri;
  }
}
